<?xml version="1.0" ?>
<config>
    <modules>
        <Balticode_Multisiuntos>
            <active>true</active>
            <codePool>community</codePool>
        </Balticode_Multisiuntos>
    </modules>
</config>